body {
    background-color: #f8f9fa;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-floating {
    position: relative;
    margin-bottom: 20px;
  }
  
  .toggle-visibility-btn {
    position: absolute;
    right: 10px;
    top: 20%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    color: #6c757d; 
  }
  
  .toggle-visibility-btn:focus {
    outline: none;
  }
  
  .toggle-visibility-btn i {
    font-size: 1.2em;
  }
  
  button {
    margin-top: 20px;
  }
  .text-danger {
    font-size: 0.875em;
    margin-top: 5px;
  }
  .invalid-feedback {
    color: red;
  }
  